<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resources</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Lecture Videos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="quantitative-aptitude.html">Quantitative Aptitude</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="verbal-reasoning.html">Verbal Reasoning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="technical-aptitude.html">Technical Aptitude</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capgemini-training.html">Capgemini Training</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Resources<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Resources</h1>
        <div class="lead border" style="padding: 30px;">
          <h5>Quantitative Aptitude</h5><br>
          <p>
            <a href="https://drive.google.com/file/d/1qp5GZ3Bwjdmg-45XMME-G2DLCeSEWPJC/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Averages.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1EPo-g3C1Eghj04qwr_8uRa7KyRaxjGga/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Problems on Ages.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1QGuAsp_-13Q6dXCdSZs-SVinF38fRpaE/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Ratio and Propotions.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1oDTVih2r9GmJB7TBS6RmV_KR42MP_d-h/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Percentage.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1oDTVih2r9GmJB7TBS6RmV_KR42MP_d-h/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Profit and Loss.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1nvq3OBN7eJWdzRSRHN3_43WTY9BTbw-m/view?usp=sharing" target="_blank" >
              <img src="slide-logo.png">Clocks.pptx
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1j-HanJzGcwlRVXwCuqNQchyoYcKi14kj/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-4-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1JWin7FK10LnVI78qZ4ACpq1wU9dOv2fu/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-5-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1Kpu1m5-q3xzbGQDlvKhJ-B7D3YwKEbWx/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-6-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1RUtNzVRkc732ljha_ZHTQF59kJxFZIlp/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-7-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/11r3E3pTyjKrYgE5d-fut-BmwruJjVZTX/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-8-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1ngKEzVvjoD_svh5U7F9geOk4CrjC6Kb6/view?usp=sharing" target="_blank" >
              <img src="notepad.png">capgemini-technical-9-resource.txt
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1PLkbhjGF0aBLiPJyEjtn9-Gr5fGIXlDB/view?usp=sharing" target="_blank" >
              <img src="pdf.png">Active Passive Assignment.pdf
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1RRgdxqz8yoBIHsWRHYWWb_TVHqVZ5wfF/view?usp=sharing" target="_blank" >
              <img src="pdf.png">Grammar Practice Exercise.pdf
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/19ht42bK-x73iOnkNMxywZFVC8FATAYa5/view?usp=sharing" target="_blank" >
              <img src="pdf.png">Verbal Ability Exercise.pdf
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1yxeNt7TlicVraK8YGmDfnGyDAeUcFSbJ/view?usp=sharing" target="_blank" >
              <img src="pdf.png">Psychometric Questions.pdf
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1aIcMa9KMfkr17_YRIbAm-k_v71DaFDfG/view?usp=sharing" target="_blank" >
              <img src="pdf.png">LTI_1.pdf
            </a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1qvd7UQLR4wbP1Jrd_UNm9bz7M4eZYV2e/view?usp=sharing" target="_blank" >
              <img src="pdf.png">LTI_2.pdf
            </a>
          </p>
        </div><br>
        <div class="lead border" style="padding: 30px;">
          <h5>Websites</h5><br>
          <p>
            <a href="https://codeforwin.org/2018/05/10-cool-bitwise-operator-hacks-and-tricks.html" target="_blank" >Operator Hacks</a>
            <!-- <p>Macros, 16bit compiler datatypes, Conditional statements, Scope of variables</p> -->
          </p>
          <br>
        </div>
    </div>
  </div>

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
